{
  "TcpServer": {
    "Port": 8888,
    "MaxConnections": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "TcpGpsService": "Information"
    }
  },
  "AllowedHosts": "*"
}